<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css">
    <title>landscape</title>
  <!-- css file link -->
  <link rel="stylesheet" href="css/style.css">
  </head>
   <body>
     <nav id="navbar">
        <div id="logo">
            <h1>Landscaper</h1>
        </div>
        <ul>
            <li class="li-item"><a href="#">ABOUT</a></li>
            <li class="li-item"><a href="#">SERVICES</a></li>
            <li class="li-item"><a href="#">GALLARY</a></li>
            <li class="li-item"><a href="#">TESTIMONIAL</a></li>
            <li class="li-item"><a href="#">CONTACT</a></li>
        </ul>
      </nav>
       <section id="home">
           <div class="contain">
            <h1>LANDSPACING SERVICE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit.<br>
            Duis sed dapibus leo nec ornare diam.</p>
            <button class="btn">MORE INFO</button>
           </div>
       </section>
      
       
       
       <div class="contain1">
        <div class="left">
            <h1>Welcome to <span style="color: limegreen;">Landscaper</span></h1>
            <div class="line"></div>
            <p class="para1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
            
            <p class="para1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
            <button class="btn1">View All Services</button>
           </div>
           <div class="right">
                <div class="garden">
                    <img  class="img" src="assets/about-1.jpg">
                    <h1 class="heading">Garden Care</h1>
                    <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </div>
               <div class="lawn">
                    <img class="img" src="assets/about-2.jpg">
                    <h1 class="heading">Lawn Care</h1>
                    <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </div>
           </div>
       </div>
       
       
       <div class="contain2">
           <div class="head">
            <h1>Our Services</h1>
            <p class="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor</p>
           </div>
           <div class="card">
                <div class="card-content">
                    <img src="assets/services/service-1.jpg">
                    <div class="cardd">
                        <h2>Lawn Care</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam</p>
                    </div>
               </div>
               <div class="card-content">
                    <img src="assets/services/service-2.jpg">
                    <div class="cardd">
                        <h2>Landscape Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam</p>
                    </div>
               </div>
               <div class="card-content">
                    <img src="assets/services/service-3.jpg">
                    <div class="cardd">
                        <h2>Tree Care</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam</p>
                    </div>
               </div>
               <div class="card-content">
                    <img src="assets/services/service-4.jpg">
                    <div class="cardd">
                        <h2>Spring & Fall Cleanup</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam</p>
                    </div>
               </div>
           
           </div>
       </div>
       
       
       <div class="contain3">
        <div class="head1">
            <h1>Project Gallery</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt </p>
        </div>
        <div class="buttons">
            <button>ALL</button>
            <button>LAWN CARE</button>
            <button>GARDEN CARE</button>
            <button>PLANTING</button>
        </div>
        <div class="pic">
            <img src="assets/portfolio/01-small.jpg">
            <img src="assets/portfolio/02-small.jpg">
            <img src="assets/portfolio/03-small.jpg">
            <img src="assets/portfolio/04-small.jpg">
            <img src="assets/portfolio/05-small.jpg">
            <img src="assets/portfolio/06-small.jpg">
            <img src="assets/portfolio/07-small.jpg">
            <img src="assets/portfolio/08-small.jpg">
            <img src="assets/portfolio/09-small.jpg">
        </div>
       </div>
       
       
    
<section class="testimonials">
<h2 class="testimonials-title">Testimonials</h2>
<div class="linet"></div>
  <div class="container">

    <div class="slides">
      <div id="slide-1" class="slide-ctrl"></div>
      <div id="slide-2" class="slide-ctrl"></div>
      <div id="slide-3" class="slide-ctrl"></div>

      <figure class="slide">
        <blockquote class="testimonial">
          <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus eius eaque enim labore soluta omnis, temporibus error quia, sunt assumenda accusantium quos, culpa.”</p>
          <cite>- John DOE, Parker County, TX</cite>
        </blockquote>
      </figure>

      <figure class="slide">
        <blockquote class="testimonial">
          <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quisquam inventore amet minima cupiditate sunt temporibus dolor velit, odio vitae.”</p>
          <cite>- David Byrne, Parker County, TX</cite>
        </blockquote>
      </figure>

      <figure class="slide">
        <blockquote class="testimonial">
          <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit sequi, perferendis reprehenderit! Odio id, est.”</p>
          <cite>- Mary Poppins, Parker County, TX</cite>
        </blockquote>
      </figure>
      
      <div class="slides-ctrl">
        <a href="#slide-1" class="slide-btn">John Doe</a>
        <a href="#slide-2" class="slide-btn">David Byrne</a>
        <a href="#slide-3" class="slide-btn">Mary Poppins</a>
                
      </div>
    </div>
  </div>
</section>
       
       
       <div class="containl">
           <div class="headings">
            <h1>Contact Us</h1>
            <div class="line5"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           </div>
           
           
            <div class="details">
                <div class="add">
                    <h3>ADDRESS</h3>
                    <div class="line6"></div>
                    <p>4321 California St San Francisco, CA 12345</p>
            </div>
                <div class="hour">
                    <h3>WORKING HOUR</h3>
                    <div class="line6"></div>
                    <p>Monday-Saturday:07:00 - 18:00
                    Sunday: Closed</p>
                </div>
                <div class="contact">
                    <h3>CONTACT INFO</h3>
                    <div class="line6"></div>
                    <p>Phone: +1 23 456 1234
                    Email: info@comapany.com</p>
                </div>
            </div>
           
           
            <div class="form">
                <h3>LEAVE US A MESSAGE</h3>
                <input type="text" placeholder="Name" class="name">
                <input type="email" placeholder="Email" class="email">
                <input type="text" placeholder="Message" class="msg">
                <button>Submit</button>
           </div>
       
       
       </div>
  </body>
</html>
